[00:01.22] 誰かのために歩いていたから
[00:08.69] 気付けなかった
[00:11.56] 私のために歩いても
[00:17.92] 構わないって気付いた
[00:22.92] 
[00:22.03] いついつまでもあなたを
[00:26.85] 忘れられないなんて嫌だよ
[00:31.10] 望んでたんだ 凛と立つ一輪花
[00:36.61] 元に戻るだけさ
[00:40.11] 
[00:41.54] さよなら
[00:43.10] 最大級の愛が 雨に変わる
[00:48.14] 会えないバイバイなんてあの日
[00:52.12] 思わなかった
[00:54.77] 風に揺らぐ 一輪花
[00:57.71] 飛ばされないように
[01:02.21] 
[01:02.53] 最大級の愛を
[01:05.12] 会いたいよって居ないよ
[01:07.83] 会えばきっと痛いよ 痛いよ 痛いよ
[01:12.92] 最大級の愛と
[01:15.34] 朝露に濡れた私は一輪花
[01:20.84] 
[01:32.38] 明日のために歩き出そうとは
[01:40.10] 思ってたんだ
[01:42.78] 思い出ばかり眺めては
[01:49.18] 今日じゃなくって良いって
[01:55.18] 
[01:53.45] 今が続けばいいよと
[01:58.24] あの時は思えていたけど
[02:02.69] 変わっていくんだ 凛と立つ一輪花
[02:07.94] 咲き続けるために
[02:11.94] 
[02:12.62] さよなら
[02:14.40] 最大級の愛が 雨に変わる
[02:19.35] 会えないバイバイなんてあの日
[02:23.42] 思わなかった
[02:26.12] 風に揺らぐ 一輪花
[02:28.94] 飛ばされないように
[02:33.44] 
[02:33.68] 最大級の愛を
[02:36.34] 会いたいよって居ないよ
[02:38.98] 会えばきっと痛いよ 痛いよ 痛いよ
[02:44.24] 最大級の愛と
[02:46.44] 朝露に濡れた私は一輪花
[02:51.94] 
[02:54.89] ばいばいきっと居ないよ
[02:57.39] 会いたいよって居ないよ
[02:59.75] 会えばきっと痛いよ 期待もしないよ
[03:05.14] 最大級の愛で
[03:07.51] どしゃぶりの雨だ
[03:10.63] 泣かないよ一輪花